<!--=====================================
HEADER Y NAV
======================================--> 

<header class="container-fluid bg-light shadow pb-2" id="inicio">

  <nav class="navbar navbar-expand-lg navbar-light bg-light container">

    <a class="navbar-brand text-center" href="#">
      
      <img src="assets/img/logotipo.png" style="width:150px;">

    </a>

    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto bg-light">

        <li class="nav-item">

          <a class="nav-link d-none d-lg-block" href="#top">Inicio</a>

        </li>

        <li class="nav-item">
          <a class="nav-link" href="#galeria">Galería</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#mouse">Mouse</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#articulos">Artículos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#formulario">Formulario</a>
        </li>       

      </ul>

    </div>
  </nav>

</header>