<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	  <link rel="icon" href="assets/img/icono.jpg">

	<!--=====================================
	CSS
	======================================-->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- jdSlider -->
	<link rel="stylesheet" href="assets/css/plugins/jdSlider.css">

	<!-- Pinterest Grid -->
	<link rel="stylesheet" href="assets/css/plugins/pinterest_grid.css">

	<!-- Ekko Lightbox -->
	<link rel="stylesheet" href="assets/css/plugins/ekko_lightbox.css">

	<!-- icheck -->
	<link rel="stylesheet" href="assets/css/plugins/icheck.css">

	<!--=====================================
	JS
	======================================-->	

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- jdSlider -->
	<!-- https://www.jqueryscript.net/slider/Carousel-Slideshow-jdSlider.html -->
	<script src="assets/js/plugins/jdSlider.js"></script>

	<!-- Pinterest Grid -->
	<!-- https://www.jqueryscript.net/layout/Simple-jQuery-Plugin-To-Create-Pinterest-Style-Grid-Layout-Pinterest-Grid.html -->
	<script src="assets/js/plugins/pinterest_grid.js"></script>

	<!-- Ekko Lightbox -->	
	<!-- https://ashleydw.github.io/lightbox/ -->
	<script src="assets/js/plugins/ekko_lightbox.js"></script>

	<!-- Jquery Easing -->
	<!-- https://easings.net/es -->
	<script src="assets/js/plugins/jquery.easing.js"></script>

	<!-- scrollup -->
	<!-- https://markgoodyear.com/labs/scrollup/ -->
	<script src="assets/js/plugins/scrollup.js"></script>

	<!-- super-scrollorama -->
	<!-- http://johnpolacek.github.io/superscrollorama/ -->
	<script src="assets/js/plugins/super-scrollorama.js"></script>
	<script src="assets/js/plugins/TweenMax.min.js"></script>

	<!-- Sticky JS -->
	<!-- http://stickyjs.com/ -->
	<script src="assets/js/plugins/sticky.js"></script>

	<!-- ICHECK -->
	<!-- http://icheck.fronteed.com/ -->
	<script src="assets/js/plugins/icheck.min.js"></script>

	<script src="assets/js/script.min.js"></script>

</head>

<body>
  <app-root></app-root>

</body>
</html>
